- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!
      tags:
        - short greeting
        - hello
    - name: Goodbye Message
      debug:
        msg: "Goodbye World!
      tags:
        - short greeting
        - goodbye
