- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
      tags:
        - short message
        - hello
        - tag, with comma
    - name: Goodbye Message
      debug:
        msg: "Goodbye World!
      tags:
        - short message
        - goodbye
        - tag, with comma
